<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/background.css">
<title>DELUXE</title>
<style>
.container {
  position: relative;
  width: 50%;
}
.container2 { 
  height: 200px;
  position: relative;
  border: 3px solid green; 
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}	
.p2 {
  font-family: Arial, Helvetica, sans-serif;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.button {
  border-radius: 4px;
  background-color: #504DE7;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 400px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.buttonSource {
  border-radius: 4px;
  background-color: #E759CA;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 400px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.buttonSource span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.buttonSource span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonSource:hover span {
  padding-right: 25px;
}

.buttonSource:hover span:after {
  opacity: 1;
  right: 0;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>
	
 <div class="context">
        <h1 class="p2">Dungeon Conundrum</h1>
	    <h2 class="p2">Click Screen To Download</h2>
	    <h3 class="p2" style="padding-top: 50px">|| Version 0.32 ||</h3>
	    <h3 class="p2" style="padding-top: 10px">Redesigned Every Level To Be More Easy</h3>
	    <h3 class="p2" style="padding-top: 10px">Created 2 New Blizzard Levels (14 Levels Total)</h3>
	    <h3 class="p2" style="padding-top: 10px">Bats Now Move Every Second</h3>
	    <h3 class="p2" style="padding-top: 10px">Disabled V-Sync Game Also Displays FPS</h3>
    </div>

<a href="src/DungeonConundrum.apk">
<div class="area">
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
    </div >
</a>	

</body>
</html>
